AbideByTheRules/Intro/Intro/Menu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Intro.Menu"
	x:Name="Window"
	Title="Menu"
	Width="1024" Height="768">

	<Grid x:Name="LayoutRoot" Width="1024" Height="768">
		<Grid.Background>
			<ImageBrush ImageSource="Menu.png"/>
		</Grid.Background>
		<Button Content="ВХОД" Height="39" Margin="301,313.5,333,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Cursor="Hand" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Button.Effect>
				<DropShadowEffect BlurRadius="25" Direction="329"/>
			</Button.Effect>
		</Button>
		<TextBlock Margin="128,144,144,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="32" Text="FunnyBiking" Foreground="#FF6F8BF9"/>
		<Button Content="Регистрация" Margin="301,0,333,349.5" FontWeight="Bold" FontSize="16" Cursor="Hand" FontFamily="Tw Cen MT Condensed Extra Bold" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Button.Effect>
				<DropShadowEffect BlurRadius="25" Direction="329"/>
			</Button.Effect>
		</Button>
		<Button Content="Помощ" Margin="301,0,333,277.5" FontWeight="Bold" FontSize="16" Cursor="Hand" FontFamily="Tw Cen MT Condensed Extra Bold" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Button.Effect>
				<DropShadowEffect BlurRadius="25" Direction="329"/>
			</Button.Effect>
		</Button>
		<Button Content="За....." Margin="301,0,333,202.5" FontWeight="Bold" FontSize="16" Cursor="Hand" FontFamily="Tw Cen MT Condensed Extra Bold" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Button.Effect>
				<DropShadowEffect BlurRadius="25" Direction="329"/>
			</Button.Effect>
		</Button>
		<Button Content="Опции" Margin="301,0,333,133.5" FontWeight="Bold" FontSize="16" Cursor="Hand" FontFamily="Tw Cen MT Condensed Extra Bold" Height="39" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Button.Effect>
				<DropShadowEffect BlurRadius="25" Direction="329"/>
			</Button.Effect>
		</Button>
	</Grid>
</Window>